plugin.id=im.turms.plugin.impl.MinioStorageServiceProvider
plugin.class=im.turms.plugin.impl.MinioStorageServiceProvider
plugin.version=0.10.0
plugin.provider=im.turms
plugin.license=MIT
plugin.description=